.categories {
  margin: 100px auto !important;
}

.categories h3 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 32px;
}

.categories-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.categories-card {
  position: relative;
}

.card0 {
  grid-area: 1 / 1 / 2 / 2;
}
.card1 {
  grid-area: 1 / 2 / 3 / 4;
}
.card2 {
  grid-area: 1 / 4 / 2 / 5;
}
.card3 {
  grid-area: 2 / 1 / 3 / 2;
}
.card4 {
  grid-area: 2 / 4 / 3 / 5;
}

.categories-card-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.categories-card-content h3 {
  color: white;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 8px;
}

.categories-card-content button {
  border: none;
  background-color: rgba(255, 255, 255, 0.5);
  font-size: 15px;
  padding: 10px 14px;
  border-radius: 5px;
  font-weight: 600;
}

.categories-card-container img {
  width: 100%;
  border-radius: 10px;
  filter: brightness(60%);
}

@media screen and (max-width: 668px) {
  .categories-card-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: unset;
  }

  .categories .categories-card {
    grid-area: unset;
    height: 250px;
  }

  .categories-card-container img {
    height: 100%;
    object-fit: cover;
  }

  .categories-card-content button {
    font-size: 16px;
    padding: 5px 8px;
    font-weight: 500;
  }
}

@media screen and (max-width: 1200px) {
  .categories-card-content h3 {
    color: white;
    font-size: 20px;
    font-weight: 500;
  }

  .categories-card-content button {
    font-size: 16px;
    padding: 5px 8px;
    font-weight: 500;
  }
}
