.navbar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: 0 auto;
  place-items: center;
  height: 80px;
}

.navbar .left a {
  margin-right: 20px;
  color: black;
  font-size: 15px;
  font-weight: 500;
}

.navbar .center button {
  border: none;
  font-size: 20px;
  font-weight: 600;
}

.navbar .right {
  display: flex;
  gap: 30px;
  align-items: start;
}

.navbar .right .search {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  width: 250px;
}

.navbar .right .search:focus-within {
  border-bottom: 1px solid black;
  transition: 0.2s;
}

.navbar .right .search input {
  border: none;
  padding: 5px;
  outline: none;
  font-size: 14px;
  flex: 1;
}

.navbar .right .search img {
  width: 12px;
  height: 12px;
}

.navbar .right .action-btns {
  display: flex;
  gap: 20px;
}

.navbar .right .cart-btn {
  position: relative;
}

.navbar .right .cart-btn span {
  position: absolute;
  background: black;
  color: white;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  left: -5px;
  top: 0;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .right .action-btns button {
  border: none;
}

.navbar .right .action-btns img {
  width: 25px;
}
